domain "crafting_world"

typedef Tile: object
typedef Object: object
typedef Inventory: object
typedef ObjectType: object

# feature [[state]] tile_up(x: Tile, y: Tile)
# feature [[state]] tile_down(x: Tile, y: Tile)
# feature [[state]] tile_left(x: Tile, y: Tile)
# feature [[state]] tile_right(x: Tile, y: Tile)

feature [[state]] agent_at(x: Tile)
feature [[state]] object_at(x: Object, y: Tile)
feature [[state]] inventory_holding(x: Inventory, y: Object)
feature [[state]] inventory_empty(x: Inventory)
feature [[state]] object_of_type(x: Object, y: ObjectType)

object_constant Key: ObjectType
object_constant WorkStation: ObjectType
object_constant Pickaxe: ObjectType
object_constant IronOreVein: ObjectType
object_constant IronOre: ObjectType
object_constant IronIngot: ObjectType
object_constant CoalOreVein: ObjectType
object_constant Coal: ObjectType
object_constant GoldOreVein: ObjectType
object_constant GoldOre: ObjectType
object_constant GoldIngot: ObjectType
object_constant CobblestoneStash: ObjectType
object_constant Cobblestone: ObjectType
object_constant Axe: ObjectType
object_constant Tree: ObjectType
object_constant Wood: ObjectType
object_constant WoodPlank: ObjectType
object_constant Stick: ObjectType
object_constant WeaponStation: ObjectType
object_constant Sword: ObjectType
object_constant Chicken: ObjectType
object_constant Feather: ObjectType
object_constant Arrow: ObjectType
object_constant ToolStation: ObjectType
object_constant Shears: ObjectType
object_constant Sheep: ObjectType
object_constant Wool: ObjectType
object_constant Bed: ObjectType
object_constant BedStation: ObjectType
object_constant BoatStation: ObjectType
object_constant Boat: ObjectType
object_constant SugarCanePlant: ObjectType
object_constant SugarCane: ObjectType
object_constant Paper: ObjectType
object_constant Furnace: ObjectType
object_constant FoodStation: ObjectType
object_constant Bowl: ObjectType
object_constant PotatoPlant: ObjectType
object_constant Potato: ObjectType
object_constant CookedPotato: ObjectType
object_constant BeetrootCrop: ObjectType
object_constant Beetroot: ObjectType
object_constant BeetrootSoup: ObjectType
object_constant Hypothetical: ObjectType
object_constant Trash: ObjectType

controller ctl_move_to(y: Tile)
controller ctl_pick_up(x: Inventory, y: Object, z: Tile)
controller ctl_place_down(x: Inventory, y: Object, z: Tile)

behavior move_to(y: Tile):
  goal: agent_at(y)
  body:
    bind x: Tile where:
      agent_at(x)
    ctl_move_to(y)
  eff:
    agent_at[x] = False
    agent_at[y] = True

behavior pick_up(i: Inventory, x: Object):
  goal: inventory_holding(i, x)
  body:
    assert inventory_empty(i)
    bind pos: Tile where:
      object_at(x, pos)
    achieve agent_at(pos)
    ctl_pick_up(i, x, pos)
  eff:
    inventory_holding[i, x] = True
    inventory_empty[i] = False
    object_at[x, pos] = False

behavior pick_up_type(t: ObjectType):
  goal:
    exists i: Inventory, x: Object where: inventory_holding(i, x) and object_of_type(x, t)
  body:
    bind x: Object, pos: Tile where:
      object_of_type(x, t) and object_at(x, pos)
    bind i: Inventory where:
      inventory_empty(i)
    achieve agent_at(pos)
    ctl_pick_up(i, x, pos)
  eff:
    inventory_holding[i, x] = True
    inventory_empty[i] = False
    object_at[x, pos] = False

behavior place_down(y: Object, z: Tile):
  goal: object_at(y, z)
  body:
    bind x: Inventory where:
      inventory_holding(x, y)
    assert agent_at(z) and inventory_holding(x, y)
    ctl_place_down(x, y, z)
  eff:
    inventory_holding[x, y] = False
    inventory_empty[x] = True
    object_at[y, z] = True

# Arguments: target inventory (to store mined items), target object (to store mined items), the resource to be mined, position of resource being mined (tile), target object type
controller ctl_mine_0(i: Inventory, x: Object, r: Object, pos: Tile, target_type: ObjectType)
# Arguments: target inventory (to store mined items), target object (to store mined items), tool inventory, tool object, the resource to be mined, position of resource being mined (tile), target object type
controller ctl_mine_1(i: Inventory, x: Object, ti: Inventory, t: Object, r: Object, pos: Tile, target_type: ObjectType)

# Arguments: target inventory (to store crafted items), target object (to store crafted items), the first ingredient inventory, the first ingredient object,
# the workstation object, position of workstation, target object type
controller ctl_craft_1(i: Inventory, x: Object, yi: Inventory, y: Object, s: Object, pos: Tile, target_type: ObjectType)

# Arguments: target inventory (to store crafted items), target object (to store crafted items), the first ingredient inventory, the first ingredient object,
# the second ingredient inventory, the second ingredient object, the workstation object, position of workstation, target object type
controller ctl_craft_2(i: Inventory, x: Object, yi: Inventory, y: Object, zi: Inventory, z: Object, s: Object, pos: Tile, target_type: ObjectType)

# Mining rules

{mining_rules}

# Crafting rules

{crafting_rules}
